//
//  PrefixHeader.pch
//  掌上联盟
//
//  Created by mac on 17/8/18.
//  Copyright © 2017年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Frame.h"
#import "BaseForWYT.h"
#import "ViewController1.h"
#import "ViewController2.h"
#import "ViewController3.h"
#import "ViewController4.h"
#import "TabBarViewController.h"
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define  APPWidth [UIScreen mainScreen].bounds.size.width
#define  APPHeight [UIScreen mainScreen].bounds.size.height
#define APPBlueColor UIColorFromRGB(0x75caf4)
#define APPGaryColor UIColorFromRGB(0xf1f1f1)
#endif /* PrefixHeader_pch */
